NewAssignment2KIT206/App.xaml

<Application x:Class="NewAssignment2KIT206.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewAssignment2KIT206.Controllers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:Controller x:Key="controller"/>
        <ObjectDataProvider x:Key="researcherList"
                            ObjectInstance="{StaticResource controller}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="starPerformerList"
                            ObjectInstance="{StaticResource controller}"
                            MethodName="GetStarPerformanceResearcher">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="meetMinimumList"
                            ObjectInstance="{StaticResource controller}"
                            MethodName="GetMeetMinimumResearcher">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="belowExpList"
                            ObjectInstance="{StaticResource controller}"
                            MethodName="GetBelowExpResearcher">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="poorResearcherList"
                            ObjectInstance="{StaticResource controller}"
                            MethodName="GetPoorResearcher">
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="positionValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EmploymentLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Application.Resources>
</Application>
